### Code Architecture

#### Code Quality

(rubocop)[https://github.com/rubocop-hq/rubocop]

#### Fat model / Skinny controller / Service Objects

My first thought was to introduce Service Objects to the code architecture but I think the scope of the project isn't that large yet.
So I decided to make models fat but use class methods as an interface between Controller and Model.
Later, we can refactor them to Service Objects.

#### JSON API specs / serialization

I think the best we have at the moment is JSON:API. On previous projects we've been using it a lot, however I feel like some developers in a team could be against compound nature of that format and larger message size due to nesting / id / type specs. For the scope of the project, I feel like JSON:API would be overkill.
I decided to proceed with the [blueprinter](https://github.com/procore/blueprinter) gem. It is not bad and nicely separates serialization concern from Models, while having useful features like associations, parameters, etc.

#### Authentication

First, I wanted to implement [doorkeeper / devise](https://github.com/doorkeeper-gem/doorkeeper) solution, however just reading documentation took me a couple of days. [knock](https://github.com/nsarno/knock) seemed to be a better fit for the scope of this project.
Sure, there would be a few security problems just using JWT as an access token but we can add an another endpoint for retrieving long-lived refresh token, and change knock authentication to live just a few hours. Front-end would have to verify how much time left before token expiration, and request a new one in case less than a minute left on current one. It is doable, even with knock. I'd suggest storing refresh token as an HTTP-only cookie. It's by no means a fully fledged OAuth 2.0 scheme but much better in terms of security.

#### API Exceptions

We should always strive to describe errors as best as possible. Consistent and reliable error messages are self-documenting. The problem is how do we structure them without too much effort. Luckily, there's already a [solution with a BaseException class](https://www.thegreatcodeadventure.com/rails-api-painless-error-handling-and-rendering-2/) we can use. I've adapted it a little bit to fit into our error format, and it works great so far!
Basically, we store every error type in a `lib/api_exceptions` folder, and the `ApplicationController` simply does `rescue_from ApiExceptions::BaseException, with: :render_api_exception`. What a powerful solution: KISS & DRY!

#### Specs / Testing

We use RSpec, a lot of request tests, and surely some unit testing for custom logic. We should be testing matches against output, if we are getting what we need -- I think that we shouldn't test for JSON spec specifically in every request test if we agree to use a single `api_response` / `api_error` format. However in some cases helpers would be necessary to parse the data structure. `Request::Helpers.json` should be good enough for this project. If we decide on [fast_jsonapi](https://github.com/Netflix/fast_jsonapi) gem, we can introduce a new helper to parse it.

I believe the current state of tests is a subject to refactor. We can implement a few custom matchers / shared examples to help testing some authentication error messages, and reduce amount of duplicates.

For testing stack I suggest using FactoryBot + Faker + Timecop + byebug + shoulda-matchers + guard. If we need API mocks, we can introduce some fixtures as well.
[guard](https://github.com/guard/guard) saves a ton of time both for code quality (rubocop) and running only specs related to changed files, and it is further configurable.

#### Dotenv

From [The Twelve-Factor App](https://12factor.net/) manifesto we know that we should be using multiple environment files to define our variables and constants. However, any secret tokens must be placed on the `config/credentials.yml.enc` and/or injected during CI/CD pipelines.
So far the project have 4 different environments:

- production
- staging
- development
- test

We are using [dotenv-rails](https://github.com/bkeepers/dotenv) gem to load the `.env` files: `.env.development`, etc

#### API Documentation

We are exporting `swagger.json`, available at [/api-docs/v1/swagger.json](https://amitree.br11k.dev/api-docs/v1/swagger.json) which is generated by cool [rswag](https://github.com/rswag/rswag) gem. There are few gotchas and workarounds for Rails 6.x but so far it is working great. Spec folder is `spec/swagger/api/v1/`. We can use [Postman](https://www.postman.com/) to import it and immediately start testing endpoints, which is really cool!
